>body.{{page}}
    -nav
    >div.container
        -content
        >footer
            .© {{year}} The Pomment Team
            >br
            .Icons made by 
            >a
                #href = https://www.freepik.com/
                #title = Freepik
                .Freepik
            . from 
            >a
                #href = https://www.flaticon.com/
                #title = Flaticon
                .www.flaticon.com
            . is licensed by 
            >a
                #href = https://creativecommons.org/licenses/by/3.0/
                #title = Creative Commons BY 3.0
                #target = _blank
                .CC 3.0 BY