>div.white-box
    >h2
        .Why Pomment?
    >section.reasons.col-group
        >div.point.col-6.col-mb-12.left-half
            >img
                #src = assets/beach-ball.svg
            >div.detail
                >h3
                    .安装简便
                >div
                    .只需一条命令即可安装、升级，通过简单配置即可开始使用。
        >div.point.col-6.col-mb-12.right-half
            >img
                #src = assets/shell.svg
            >div.detail
                >h3
                    .易于操作
                >div
                    .我们提供的访客前端界面友好，易于操作，无需进行复杂的登录、授权等操作，输入个人信息，直接开始留言。
        >div.point.col-6.col-mb-12.left-half
            >img
                #src = assets/safe.svg
            >div.detail
                >h3
                    .传统后端
                >div
                    .Pomment 使用传统的、可自行托管的后端，并使用 JSON 存储数据，让您可以真正控制自己的数据。
        >div.point.col-6.col-mb-12.right-half
            >img
                #src = assets/beach-ball.svg
            >div.detail
                >h3
                    .安装简便
                >div
                    .啊