>div.top-menu.{{color}}.{{mobileOpened}}
    >div.nav-container
        >ul.top-nav
            >li.item
                >a.{{active0}}
                    @click = closeMenu
                    #href = #!home
                    .首页
            >li.item
                >a.{{active1}}
                    @click = closeMenu
                    #href = #!doc
                    .文档
            >li.item
                >a.{{active2}}
                    #href = https://github.com/pomment
                    .GitHub
        >div.brand
            >span
                .Pomment
            >button.burger-btn.{{burgerStep}}
                @click = clickBurger
                >div.bar.bar-1
                >div.bar.bar-2
                >div.bar.bar-3